name=AViShaESPCam
version=1.1.0
keywords=esp32, camera, image, processing, sd, esp32-cam
depends=SD
framework=arduino
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=A library to simplify ESP32-CAM usage, including SD card support and image format configuration.
paragraph=AViShaESPCam is a library designed to simplify the integration and usage of the ESP32-CAM camera module. It provides a simple API for capturing frames, saving images to an SD card, adjusting camera resolutions, and dynamically changing pixel formats (JPEG, YUV422, GRAYSCALE, RGB565). This version also supports RHYX camera modules and deep sleep functionality for ESP32-based projects.
category=Data Processing
url=https://github.com/avisha95/AViShaESPCam
architectures=esp32
includes=AViShaESPCam.h