name=AViShaESPCam
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=AViShaESPCam adalah library untuk mempermudah penggunaan ESP32-CAM.
paragraph=AViShaESPCam adalah library yang dirancang untuk mempermudah integrasi dan penggunaan kamera ESP32-CAM. Library ini menyediakan API sederhana yang memungkinkan pengguna untuk mengakses dan mengelola kamera dengan mudah, tanpa perlu menulis kode yang kompleks. Fitur utama termasuk kemampuan untuk menangkap frame, menyimpan gambar ke SD card, dan mendukung mode tidur dalam proyek berbasis ESP32.
category=Data Processing
url=https://github.com/avisha95/AViShaESPCam
architectures=*
includes=AViShaESPCam.h
