name=AViShaESPCam
version=1.0.0
author=Ajang Rahmat
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=AViShaESPCam adalah library untuk mempermudah penggunaan ESP32-CAM.
paragraph=AViShaESPCam adalah library untuk mempermudah penggunaan ESP32-CAM. Dengan menggunakan library ini, pengguna dapat mengakses kamera ESP32-CAM dengan mudah tanpa perlu menulis kode yang rumit.
category=Data Processing
url=https://github.com/avisha95/AViShaESPCam
architectures=*
includes=AViShaESPCam.h